<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageList.qml</file>
        <file>PageListForm.ui.qml</file>
        <file>PageChat.qml</file>
        <file>PageChatForm.ui.qml</file>
        <file>PageJoin.qml</file>
        <file>PageJoinForm.ui.qml</file>
        <file>PageFileForm.ui.qml</file>
        <file>PageFile.qml</file>
        <file>images/folder.png</file>
        <file>images/file.png</file>
        <file>PageExt.qml</file>
        <file>PageExtForm.ui.qml</file>
        <file>ext_features/PageFileStorage.qml</file>
        <file>ext_features/PageFileStorageForm.ui.qml</file>
        <file>ext_features/PageKeyMan.qml</file>
        <file>ext_features/PageKeyManForm.ui.qml</file>
        <file>ext_features/PageExpKey.qml</file>
        <file>PageImg.qml</file>
        <file>PageImgForm.ui.qml</file>
        <file>ItemChatText.qml</file>
        <file>ItemChatImage.qml</file>
        <file>ItemChatFile.qml</file>
    </qresource>
</RCC>
